# Achievements

./: .gitignore  DatabaseCreationScripts.sql  NuGet.config  README.md  azure-pipelines.yml
src/Achievements/: Achievements.csproj  Achievements.sln  Startup.cs
src/Achievements/Achievements/: Achievements.csproj  EventListener.cs  Program.cs  Startup.cs  appsettings.json
src/Achievements/Achievements/Controllers/: AchievementsController.cs  UserAchievementsController.cs
src/Achievements/Achievements/Demo/: DemoController.cs  EventSender.cs
src/Achievements/Achievements/Events/: AchievementUnlockedEvent.cs  EventListener.cs  IAchievementEvent.cs
src/Achievements/Achievements/Hubs/: AchievementsHub.cs  ConnectionMapping.cs
src/Achievements/Achievements/Models/: Achievement.cs  Category.cs  UserAchievement.cs
src/Achievements/Achievements/Repositories/: AchievementsRepository.cs  IRepository.cs  IUserAchievementsRepository.cs  UserAchievementsRepository.cs
src/Achievements/Achievements/Responses/: AddAchievementRequest.cs  GetAchievementsResponse.cs  UpdateAchievementRequest.cs
src/Achievements/Achievements/wwwroot/: JavaScript.js  StyleSheet.css  index.html  package-lock.json  package.json  site.js
src/Achievements/Controllers/: AchievementsController.cs  UnlockedAchievementsController.cs  UserAchievementsController.cs
src/Achievements/Demo/: DemoController.cs  EventSender.cs  IEventSender.cs
src/Achievements/Events/: AchievementUnlockedEvent.cs  EventListener.cs  IAchievementEvent.cs  IEventListener.cs
src/Achievements/Hubs/: QueryStringUserIdProvider.cs
src/Achievements/Models/: Achievement.cs  UnlockedAchievement.cs  UserAchievement.cs
src/Achievements/Models/Entities/: AchievementEntity.cs  UnlockedAchievementEntity.cs
src/Achievements/Repositories/: AchievementsRepository.cs  IRepository.cs  IUserAchievementsRepository.cs  TableStorageRepository.cs  UnlockedAchievementsRepository.cs  UserAchievementsRepository.cs
src/Achievements/Responses/: AchievementUnlockedResponse.cs  AddAchievementRequest.cs  AddUserAchievementRequest.cs  GetAchievementsResponse.cs  GetUserAchievementsResponse.cs  UpdateAchievementRequest.cs
src/Achievements/wwwroot/: JavaScript.js  index.html  package-lock.json
